.page-header
  = link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do
    i.fa.fa-plus
    |  Agregar <%= human_name %>
  h1
    | Listar <%= plural_table_name.capitalize %>

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
<%- for attribute in attributes -%>
        th <%= attribute.human_name %>
<%- end -%>
        th
        th
        th
    tbody
      - @<%= plural_table_name %>.each do | <%= singular_table_name %> |
        tr
<%- for attribute in attributes -%>
          td= <%= singular_table_name %>.<%= attribute.name %>
<%- end -%>
          td= link_to <%= singular_table_name %>, class: "btn btn-default" do
              i.fa.fa-info
              |  Detallar
          td= link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-primary" do
              i.fa.fa-pencil
              |  Editar
          td= link_to <%= singular_table_name %>, method: :delete, data: { confirm: '¿Estás seguro?' }, class: "btn btn-danger" do
              i.fa.fa-trash
              |  Eliminar
